VITE_SUPABASE_PROJECT_ID="sgttjlpaptgbqyderfjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNndHRqbHBhcHRnYnF5ZGVyZmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDMxMTQsImV4cCI6MjA3NjY3OTExNH0.1KbG8qGya4vKNepfdLWnNLApTgfCsoUbk4t5M-HWqE8"
VITE_SUPABASE_URL="https://sgttjlpaptgbqyderfjx.supabase.co"
